{% extends 'doctor_navbar.html' %}
  {% load static %}
  {% block title %} Hospital Management System {% endblock %}
  {% block css %}
  <style>
    body {
      background-color: #0E1A35;
    }
  </style>
  {% endblock %}
  {% block body %}

<style>
    .btn-issue{
        background-color: rgb(1, 144, 1);
    }

    .btn-reserve{
        background-color: rgb(0, 153, 255)
    }
</style>

<style>
    h1 {
      font-size: 3em;
      font-weight: 300;
      line-height: 1em;
      text-align: center;
      padding: 3rem;
      color: #4dc3fa;
    }
  
    h3 {
      font-size: 1em;
      font-weight: 300;
      text-align: center;
      display: block;
      line-height: 1em;
      padding-bottom: 2em;
      color: #fb667a;
    }
  
    .container th h1{
      font-weight: bold;
      font-size: 1em;
      text-align: center;
      padding: 0rem;
      color: #185875;
    }
  
    .container td {
      font-weight: normal;
      font-size: 1em;
      -webkit-box-shadow: 0 2px 2px -2px #0e1119;
      -moz-box-shadow: 0 2px 2px -2px #0e1119;
      box-shadow: 0 2px 2px -2px #0e1119;
    }
  
    .container {
      text-align: center;
      overflow: hidden;
      width: 100%;
      margin: 0 auto;
      display: table;
      padding: 3rem 0 8em 0;
    }
  
    .container td,
    .container th {
      padding-bottom: 2%;
      padding-top: 2%;
      padding-left: 2%;
    }
  
    /* Background-color of the odd rows */
    .container tr:nth-child(odd) {
      background-color: #323c50;
    }
  
    /* Background-color of the even rows */
    .container tr:nth-child(even) {
      background-color: #2c3446;
    }
  
    .container th {
      background-color: #0E1A35;
    }
  
    .container tr:hover {
      background-color: #464a52;
      -webkit-box-shadow: 0 6px 6px -6px #0e1119;
      -moz-box-shadow: 0 6px 6px -6px #0e1119;
      box-shadow: 0 6px 6px -6px #0e1119;
    }
  
    .container td:hover {
      /* background-color: #8ac8bf; */
      /* color: #185875; */
      font-weight: bold;
  
      /* box-shadow: #78afa7 -1px 1px, #78afa7 -2px 2px, #78afa7 -3px 3px,
        #78afa7 -4px 4px, #78afa7 -5px 5px, #78afa7 -6px 6px;
      transform: translate3d(6px, -6px, 0); */
  
      transition-delay: 0s;
      transition-duration: 0.4s;
      transition-property: all;
      transition-timing-function: line;
    }
  
    .container td{
      color: rgb(226, 223, 223);
    }

    .page-title{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
  
    @media (max-width: 800px) {
      .container td:nth-child(4),
      .container th:nth-child(4) {
        display: none;
      }
    }
    h1{
      color:white !important;
    }
  </style>

  <section>
    <div class="container mt-4">
      <h1 class="text-center page-title" style="color:white"><strong>Records of Patients</strong></h1>
      <table class="table table-hover" id="example">
          <thead>
              <tr>
                  <th><h1>Sr.No</h1></th>
                  <th><h1>Patient Email</h1></th>
                  <th><h1>Name</h1></th>
                  <th><h1>Age</h1></th> 
                  <th><h1>Admit</h1></th>
                  <th><h1>Discharge</h1></th>
                  <th><h1>Patient Info</h1></th>  
              </tr>
          </thead>
          <tbody>
              {% for patient in pat %}
              <tr>
                <form action="{% url whereto %}" enctype="multipart/form-data" method="POST" id="apply_comp">
                  {% csrf_token %}
                </form>
                  <td>{{ forloop.counter }}</td>
                  <td>{{patient.Email_ID}}</td>
                  <td>{{patient.First_Name}} {{patient.Last_Name}}</td>
                  <td>{{patient.Age}}</td>
                  {%if patient.Status == 1%}
                      <td><button type="submit" name="comp_id" value={{patient.Email_ID}} form="apply_comp"
                        class="btn btn-block btn-secondary ml-5" style="width:10vw" disabled>Admitted</button></td>
                      <td><button type="submit" name="dis_id" value={{patient.Email_ID}} form="apply_comp"
                        class="btn btn-block btn-success ml-5" style="width:10vw" onclick="confirm_it(event)"
                        >Discharge</button></td>
                      <td><button type="submit" name="info" value={{patient.Email_ID}} form="apply_comp"
                        class="btn btn-block btn-success ml-5" style="width:10vw"
                        >Patient Info</button></td>
                  {%else%}
                        <td><button type="submit" name="comp_id" value={{patient.Email_ID}} form="apply_comp"
                        class="btn btn-block btn-success ml-5" style="width:10vw"
                        >Admit</button></td>
                      
                        <td><button type="submit" name="dis_id" value={{patient.Email_ID}} form="apply_comp"
                        class="btn btn-block btn-secondary ml-5" style="width:10vw" disabled>Discharge</button></td>

                        <td><button type="submit" name="info" value={{patient.Email_ID}} form="apply_comp"
                          class="btn btn-block btn-success ml-5" style="width:10vw"
                          >Patient Info</button></td>
                        {% endif %}
              </tr>
              {% endfor %}
          </tbody>
      </table>
    </div>
  </section>
  {% block scripts %}
  <script>
    function confirm_it(event){
      if (!window.confirm("Are you sure you want to discharge this patient?")) {
        event.preventDefault();
      }
    }
  </script>

  {% endblock %}
{% endblock %}
</html>