{% load widget_tweaks %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
    integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <title>Login</title>
  <style>
    body {
      background: #0E1A35;
      padding-top: 20vh !important;
      padding-bottom: 2vh !important;
    }
    
    .go_back{
      cursor:pointer;
      width:65px;
      margin:auto;
      border-radius:5px;
      float:left;
    }
  </style>
</head>

<body>
  <section>
    <div class="container">
      <div class="row" style="width:100vw;position:relative;left:-13vw;">
        <div class="col-md-6 mx-auto">
          <div class="card" style="border:5px solid white;">
            <div class="card-header text-black" style="background-color:#0E1A35">
              {% load static %}
              <a href="/"><img src="{% static '/arrow.png' %}" class="go_back"></button></a>
             
              <h2 style="margin-left:20vw;color:white">Login</h2>
              <h6 style="color:rgb(255, 196, 0);margin-left:12vw;"> Your Registration Email ID will be your username</h6>
            </div>
            <div class="card-body">
              <form action="{% url whereto %}" method="POST" novalidate>
                {% csrf_token %}
                {% for field in form.visible_fields %}
                <div class="form-group">
                  {{ field.label_tag }}
                  {% render_field field class="form-control" %}
                  {% if messages%}
                  {% for message in messages %}
                  <span style="color:red">{{ message }}</span>
                  {% endfor %}
                  {% endif %}
                  {% endfor %}
                  <br>
                  <input type="submit" value="Login" class="btn btn-block btn-primary">
                  
                </div>
              </form>
            </div>
          </div>
        </div>
        
      </div>
    
    </div>
    
    </div>
  </section>

</body>
</html>