{% extends 'data_entry_navbar.html' %}
  {% load static %}
  {% block title %} Hospital Management System {% endblock %}
  {% block css %}
  <style>
    body {
      background-color: #0E1A35;
    }
  </style>
  {% endblock %}
  {% block body %}

<style>
    .btn-issue{
        background-color: rgb(1, 144, 1);
    }

    .btn-reserve{
        background-color: rgb(0, 153, 255)
    }
</style>

<style>
    h1 {
      font-size: 3em;
      font-weight: 300;
      line-height: 1em;
      text-align: center;
      padding: 3rem;
      color: #4dc3fa;
    }
  
    h3 {
      font-size: 1em;
      font-weight: 300;
      text-align: center;
      display: block;
      line-height: 1em;
      padding-bottom: 2em;
      color: #fb667a;
    }
  
    .container th h1{
      font-weight: bold;
      font-size: 1em;
      text-align: center;
      padding: 0rem;
      color: #185875;
    }
  
    .container td {
      font-weight: normal;
      font-size: 1em;
      -webkit-box-shadow: 0 2px 2px -2px #0e1119;
      -moz-box-shadow: 0 2px 2px -2px #0e1119;
      box-shadow: 0 2px 2px -2px #0e1119;
    }
  
    .container {
      text-align: center;
      overflow: hidden;
      width: 100%;
      margin: 0 auto;
      display: table;
      padding: 3rem 0 8em 0;
    }
  
    .container td,
    .container th {
      padding-bottom: 2%;
      padding-top: 2%;
      padding-left: 2%;
    }
  
    /* Background-color of the odd rows */
    .container tr:nth-child(odd) {
      background-color: #323c50;
    }
  
    /* Background-color of the even rows */
    .container tr:nth-child(even) {
      background-color: #2c3446;
    }
  
    .container th {
      background-color: #0E1A35;
    }
    patient_test
    .container tr:hover {
      background-color: #464a52;
      -webkit-box-shadow: 0 6px 6px -6px #0e1119;
      -moz-box-shadow: 0 6px 6px -6px #0e1119;
      box-shadow: 0 6px 6px -6px #0e1119;
    }
  
    .container td:hover {
      /* background-color: #8ac8bf; */
      /* color: #185875; */
      font-weight: bold;
  
      /* box-shadow: #78afa7 -1px 1px, #78afa7 -2px 2px, #78afa7 -3px 3px,
        #78afa7 -4px 4px, #78afa7 -5px 5px, #78afa7 -6px 6px;
      transform: translate3d(6px, -6px, 0); */
  
      transition-delay: 0s;
      transition-duration: 0.4s;
      transition-property: all;
      transition-timing-function: line;
    }
  
    .container td{
      color: rgb(226, 223, 223);
    }

    .page-title{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
  
    @media (max-width: 800px) {
      .container td:nth-child(4),
      .container th:nth-child(4) {
        display: none;
      }
    }
    h1{
      color:white !important;
    }
    .go_back{
      cursor:pointer;
      width:65px;
      margin:auto;
      border-radius:5px;
      float:left;
      position:relative;
      left:6vw;
      top:3vh;
    }

  </style>

  <section>
    <a href="/patient_data_entry"><img src="{% static '/arrow.png' %}" class="go_back"></button></a>
  
    <div class="container mt-4">
      <h1 class="text-center page-title" style="color:white"><strong>Past Prescriptions of {{name}}</strong></h1>
      <table class="table table-hover" id="example">
          <thead>
              <tr>
                  <th><h1>Sr. No</h1></th>
                  <th><h1>Prescription ID</h1></th>
                  <th><h1>Physician</h1></th>
                  <th><h1>Date</h1></th> 
                  <th><h1>Prescription</h1></th>  
              </tr>
          </thead>
          <tbody>
              {% for patient in presc %}
              <tr>
                  <td>{{forloop.counter}}</td>
                  <td>{{patient.id}}</td>
                  <td>{{patient.Physician_Name}}</td>
                  <td>{{patient.Date}}</td>
                  <!-- <td>{{patient.Prescription}}</td> -->
                  <td>
                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal{{forloop.counter}}">
                        View Prescription
                      </button>
                      
                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal{{forloop.counter}}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalLabel" style="color: black;">Prescription</h5>
                              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body text-start" style="color: black; font-weight: lighter;">
                              <p>

                                  {{patient.Prescription}}
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                </td>
                 
              </tr>
              {% endfor %}
          </tbody>
      </table>
    </div>
  </section>
{% endblock %}
</html>