1       19CS10013     Aseem Anand                  3       22  
2       19CS10021     C S Sai Vishnu               6       30  
3       19CS10053     Satvik Bansal                8       31.5
4       20CS10001     Abhay Kumar Keshari          14      43  
5       20CS10002     Abhibhu Prakash              9       33  
6       20CS10003     Abhinav Sen                  13      34  
7       20CS10004     Abothula Suneetha            18      36.5
8       20CS10005     Aditya Choudhary             12      39.5
9       20CS10006     Akash Das                    6       42  
10      20CS10007     Anand Manojkumar Parikh      11      43  
11      20CS10008     Anirban Haldar               8       32  
12      20CS10009     Anushka Srivastava           16      49  
13      20CS10010     Ashish Rekhani               17      45  
14      20CS10011     Ashwani Kumar Kamal          13      41  
15      20CS10012     Atulya Sharma                12      36.5
16      20CS10013     Bendi Pragnya Sree           11      36  
17      20CS10014     Bijjam Chenna Reddy          7       33.5
18      20CS10015     Bismay Parija                5       37  
19      20CS10016     Boppudi Aarsha Sai           12      39.5
20      20CS10017     Budda Mohan Chandu           10      43  
21      20CS10018     Burra Nithish                7       28.5
22      20CS10019     Cherukuri Krishna Venkat     12      42  
23      20CS10020     Chirag Ghosh                 15      47.5
24      20CS10021     Chukka Jaswanth Kumar        9       32.5
25      20CS10022     Dasari Giridhar Ram          14      38  
26      20CS10023     Deepsikha Behera             12      46.5
27      20CS10024     Devendra Palod               15      38.5
28      20CS10025     Dharavath Yuvaraj            10      40  
29      20CS10026     Gadde Gayathri               15      32  
30      20CS10027     Gandham Heamanth Rao         17      36.5
31      20CS10028     Garlapati Sathvik Reddy      3       39.5
32      20CS10029     Gaurav Malakar               12      47  
33      20CS10030     Kanchi Mohan Krishna         13      39  
34      20CS10031     Kartik Pontula               13      49.5
35      20CS10032     Kunchala Chandra             12      46.5
36      20CS10033     Manami Mondal                13      46.5
37      20CS10034     Marada Susanth               9       26.5
38      20CS10035     Mir Mohammad Wasif           8       34.5
39      20CS10036     Mogilichendu Sukeerthi       12      34.5
40      20CS10037     Morreddigari Likhith         18      45.5
41      20CS10038     N Surya Prakash Reddy        12      38.5
42      20CS10039     Nikhil Saraswat              19      43  
43      20CS10040     Nirbhay Kumar                15      37.5
44      20CS10041     Paila Syam Manoj Kumar       14      41.5
45      20CS10042     Pandiri Adithya              12      32.5
46      20CS10043     Patel Yuti                   6       27.5
47      20CS10044     Pentamsetty Tharakeswar      16      43.5
48      20CS10045     Prakhar Singh                14      34.5
49      20CS10046     Prerit Paliwal               12      44  
40      20CS10047     Priyanshi Dixit              16      40  
51      20CS10048     Ragala Abhishek              12      30  
52      20CS10049     Ritwik Ranjan Mallik         10      44  
53      20CS10050     Saikat Moi                   11      37.5
54      20CS10051     Sailada Vishnu Vardhan       14      47  
55      20CS10052     Sake Venkata Vignan Kumar    9       24.5
56      20CS10053     Sarita Singh                 13      40  
57      20CS10054     Sharannya Ghosh              8       42.5
58      20CS10055     Shashwat Naidu               13      43.5
59      20CS10056      Shivam Raj                  11      46.5
60      20CS10057     Shivansh Shukla              17      00  
61      20CS10058     Shreya Agrawal               14      45  
62      20CS10059     Si puram Bhanu Teja          13      35.5
63      20CS10060     Soni Aditya Bharatbhai       14      00  
64      20CS10061     Sonu Kumar Yadav             10      30  
65      20CS10060     Souvik Rana                  15      40.5
66      20CS10063     Spandan Halder               12      33.5
67      20CS10064     Subhajyoti Halder            11      40.5
68      20CS10065     Subham Ghosh                 16      42.5
69      20CS10066     Suhas A M                    9       36  
70      20CS10067     Suvvari Venkata Sai          13      41  
71      20CS10068     Umang Singla                 16      48.5
72      20CS10069     Utsav Vinay Mehta            16      45.5
73      20CS10070     Varanasi Vachan Siddharth    11      42  
74      20CS10071     Vemuri Harsha                16      43  
75      20CS10072     Vibhu                        16      46.5
76      20CS10073     Vikas Vijaykumar Bastewad    11      38.5
77      20CS10074     Vinod Meena                  11      44  
78      20CS10075     Virinchi Mourya              9       32.5
79      20CS10076     Vishal Ravipati              14      46.5
80      20CS10077     Vivek Jaiswal                15      40  
81      20CS10078     Vysyaraju Sasanka Raj        17      40.5
82      20CS10079     Yashraj Singh                15      43  
83      20CS10080     aptarshi De Chaudhury        17      47  
84      20CS10081     Vishal Subramanyam           16      42.5
85      20CS10082     Sidharth Vishwakarma         18      46.5
86      20CS10083     Aniket Kumar                 18      43.5
87      20CS10084     Ayush Kumar Dwivedi          17      40  
88      20CS10085     Pranav Mehrotra              20      43  
89      20CS10086     Archit Mangrulkar            11      27  
90      20CS10087     Jatin Gupta                  16      47  
91      20CS10088     Shah Dhruv Rajendrabhai      19      34.5
92      20CS10089     Tanmay Mohanty               11      36.5
93      20CS30001     Abhijeet Singh               18      49  
94      20CS30002     Aitipamula Anirudh           18      39  
95      20CS30003     Amit Kumar                   20      42  
96      20CS30004     Anubhav Dhar                 19      49  
