{% load widget_tweaks %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
    integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <title>Patient Admission Form</title>
  <style>
    body {
      background: #0E1A35;
      padding-top: 2vh !important;
      padding-bottom: 2vh !important;
    }
    .go_back{
      cursor:pointer;
      width:65px;
      margin:auto;
      border-radius:5px;
      float:left;
    }
    
  </style>
</head>

<body>

  <section>
    <div class="container">
      <div class="row" style="width:100vw;position:relative;left:-13vw;">
        <div class="col-md-6 mx-auto">
          <div class="card" style="border:5px solid white;">
            <div class="card-header text-white" style="background-color:#0E1A35">
              {% load static %}
              <a href="/admit_discharge"><img src="{% static '/arrow.png' %}" class="go_back"></button></a>
             
              <h2 style="margin-left:12vw">Patient Admission Form </h2>
            </div>
            <div class="card-body">
              
              <form action="{% url 'patient_admit' %}" enctype="multipart/form-data" method="POST">
                {% csrf_token %}
                <label for="SSN">Email_ID:</label>
                <br>
                <input type="text" name="my_variable" value={{Email_ID}} readonly style="width:100%; height:35px;border-radius:3px;padding:5px; background-color:#E9ECEF;border:2px solid #d2d7db;color:#5b5b5b">
                {% for field in form.visible_fields %}
                <div class="form-group">
                  {{ field.label_tag }}
                  {% render_field field class="form-control" %}
                  {% for error in field.errors %}
                  <span style="color:red">{{ error }}</span>
                  {% endfor %}
                  {% endfor %}
                  <input type="submit" value="Register" class="btn btn-block btn-primary my-4">
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
   
    </div>
  </section>

</body>

</html>