{% load widget_tweaks %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
    integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
  <title>Front-Desk Registration</title>
  <style>
    body {
      background: #0E1A35;
      padding-top: 2vh !important;
      padding-bottom: 2vh !important;
    }
    .go_back{
      cursor:pointer;
      width:65px;
      margin:auto;
      border-radius:5px;
      float:left;
    }
  </style>
</head>

<body>
  <section>
    <div class="container">
      <div class="row">
        <div class="col-md-12 mx-auto">
          <div class="card" style="border:5px solid white;">
            <div class="card-header text-white" style="background-color:#0E1A35">
              {% load static %}
              <a href='/'><img src="{% static '/arrow.png' %}" class="go_back"></button></a>
              
              <h2 style="margin-left:23vw">Front-Desk Registration</h2>
            </div>
            <div class="card-body">
              <form action="{% url 'front_desk_register' %}" enctype="multipart/form-data" method="POST">
                {% csrf_token %}
                {% for field in form.visible_fields %}
                <div class="form-group">
                  {{ field.label_tag }}
                  {% render_field field class="form-control" %}
                  {% for error in field.errors %}
                  <span style="color:red">{{ error }}</span>
                  {% endfor %}
                  {% endfor %}
                  <input type="submit" value="Register" class="btn btn-block btn-primary my-4">
                  </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    </div>
  </section>
</body>

</html>