<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.7.1/css/buttons.dataTables.min.css">
    <style>
      #example_filter > label{
        color: white;
        font-size: larger;
      }

      #example_info{
        color: white;
      }

      #example_previous{
        color: white !important;
      }

      #example_next{
        color: white !important;
      }

      #example2_filter > label{
        color: white;
        font-size: larger;
      }

      #example2_info{
        color: white;
      }

      #example2_previous{
        color: white !important;
      }

      #example2_next{
        color: white !important;
      }
    </style>

    <title>{% block title %} {% endblock %}</title>
    {% block css %}
    {% endblock %}
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="/" style="padding-left:2vw">AIIMS, Delhi</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
           
             &nbsp;&nbsp;&nbsp;
              <li class="nav-item" style="position:absolute; right:5vw">
            <a class="nav-link active" aria-current="page" href="{% url 'logout'%}" >Logout</a>
          </li>
          </ul>
          </div>
        </div>
      </nav>
      {% block body %}
      {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.7.1/js/dataTables.buttons.min.js"></script>

    {% block js %}
    <script>
        $(document).ready(function () {
          $('#example').DataTable({
            dom: 'Bfrtip',
            buttons: []
          });
        });

        $(document).ready(function () {
          $('#example2').DataTable({
            dom: 'Bfrtip',
            buttons: []
          });
        });
        
        $(document).ready(function () {             
        $('.dataTables_filter input[type="search"]').css(
          {'width':'30vw','display':'inline-block', 'color':'white', 'margin': '1rem'}
        );
        });
        
    </script>
    {% endblock %}
  </body>
</html>